{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\ri-74\sa200\sl276\slmult1\f0\fs22\lang9 1\tab a\tab Discuss the traditional file processing system. (10 Marks)\par
\tab b\tab Give five advantages the database approach has over file processing systems. (10 Marks)\par
\tab c\tab Give a brief historical account of the evolution of Database systems. (5 Marks)\par
ANSWER\par
1a  \par
      A File processing system in its simplest form consists of a program that stores/reads its data from a flat file.They are characterized by very tight coupling between program and data making them inflexible to changes in the underlying data structure. Data redundancy is also a negative feature of this system since different programs cannot share data and hence have to rely on compatible/readable copies of the same data \par
1b    \par
      i. A well configured and normalized database eliminates redundancy\par
      ii.Program-data independence is a desirable feature of DBMS while in a typical file processing system program design must factor in the underlying data  structure\par
\tab   iii.Data consistency is a defining feature of Database Management Systems while this feature is almost difficult to maintain in a traditional FPS since data operations here are carried out independently on data that may exist in different formats cross multiple programs.\par
\tab   iv.DBMS scale well with increase in data volumes while FPS are heavily impacted as data need increases due to the need to duplicate these volumes across different programs\par
\tab   v.Ease of maintenance since all data management operations are directed at a single source rather than multiple sources.\par
1c.\par
      Today's complex data management systems started out as flat files that were used to store application data.This storage system were characterized by severe limitations which included high maintenance cost, insecurity, data duplication and they required extensive programming in third generation languages such as PASCAL,COBOL etc. \par
      Systems based on the Hierarchical data model came into the scene in the early 70's and were dominant right through to the early 80's.This model organizes files in a parent/child manner where each child must have at least a parent. They brought efficiency to search operations but were very difficult to implement\par
      Network data models which were developed in parallel with Hierarchical models standardized in the early 70's and introduced desirable features as data integrity,independence and ease of access. In this architecture each file is either an owner or member.A member could belong to more than one owner \tab   \par
\par
2\tab a\tab Name the five phases of the traditional systems development life cycle, and explain the purpose and the deliverables of each phase.  (10 Marks)\par
\tab b\tab Explain the differences between user views, a conceptual schema, and an internal schema as different views of the same database. (10 Marks)\par
ANSWER\par
2a     see table\par
2b\tab\tab USER VIEW: A user view is a restricted/incomplete perspective of a database content intended to facilitate a particular purpose or user activity.In addition to the objective of giving access to only what is relevant/needed for user operations, it is a security device aimed at protecting the database from reckless user activities\par
\tab\tab INTERNAL VIEW: A low-level representation of the database that describes the physical storage structure of the database i.e. it tells us what data is stored and how it is organized into tables, rows and columns\par
\tab\tab CONCEPTUAL VIEW: This view describes the whole structure of the database to a wider audience of stakeholders hiding details such as physical storage structures but instead focusing on the description of datatypes, entities and relationships etc.The very popular ERD diagram is a very good example of this view\par
3a\tab\tab See image\par
3b\tab\tab Employee(\ul EmployeeId\ulnone ,Name,Address,DOB)  Project(\ul ProjectId\ulnone ,ProjectName,StartDate), Billing(\ul EmployeeId\ulnone ,\ul Projectid\ulnone ,Rate)\par
3c\tab\tab See table\par
3d)\tab\tab\b CREATE TABLE\b0  EMPLOYEE  (EMPLOYEEID  \b VARCHAR(10) NOT NULL\b0 , NAME \b VARCHAR(50), \b0 ADDRESS \b VARCHAR(100)\b0 , BIRTHDATE \b DATE\b0 , \b PRIMARY KEY\b0 (EMPLOYEE_ID))\par
\tab\tab\b CREATE TABLE\b0  PROJECT (PROJECTID  \b VARCHAR(10)\b0  \b NOT NULL\b0 , PROJECT_NAME \b VARCHAR(50)\b0 , START_DATE \b DATE\b0 , \b PRIMARY KEY\b0 (PROJECTID))\par
\tab\tab\b CREATE TABLE\b0  BILLING (PROJECTID  \b VARCHAR(10)\b0  \b NOT NULL\b0 , EMPLOYEEID \b VARCHAR(10)\b0 , RATE \b NUMERIC(5,2)\b0 , \b PRIMARY KEY\b0 (PROJECTID,EMPLOYEEID))\par
4a)\tab\tab Functional dependency is a relationship that exists between two attributes such that the value of on of these attributes is uniquely determined by differing  values of the other.\par
4bi)\tab Student(\ul MatricNo\ulnone ,Surname,OtherNames,Sex,\ul CourseCode\ulnone ,CourseDescription,Units)\par
4bii)\tab Student (\ul MatricNo\ulnone ,Surname,OtherNames,Sex)\par
              Course (\ul CourseCode\ulnone ,CourseDescription,Units)\par
\tab Result (\ul MatricNo\ulnone ,\ul CourseCode,\ulnone Score)    \par
4biii)\tab No 3NF treatment is needed as the relations are already in 3NF forms \par
4c\tab\tab\b CREATE TABLE\b0  STUDENT  (MATRICNO  \b VARCHAR(10) NOT NULL\b0 , SURNAME \b VARCHAR(50), \b0 OTHERNAMES \b VARCHAR(50)\b0 , SEX \b CHAR(1)\b0 , \b PRIMARY KEY\b0 (MATRICNO))\par
\tab\tab\b CREATE TABLE\b0  COURSE  (COURSECODE  \b VARCHAR(10) NOT NULL\b0 , COURSEDESCRIPTION \b VARCHAR(50), \b0 UNITS \b INTEGER\b0 , \b PRIMARY KEY\b0 (COURSECODE))\par
\tab\tab\b CREATE TABLE\b0  RESULT  (MATRICNO  \b VARCHAR(10) NOT NULL\b0 , COURSECODE \b VARCHAR(10), \b0 SCORE \b NUMERIC(4,2)\b0 , \b PRIMARY KEY\b0 (MATRICNO,COURSECODE))\par
\par
5a)\tab\tab The three common types of SQL commanda are DML, DDL and DCL. DDL (Data Definition Language) commands are used to alter the structure of database components such as tables, views and stored procedures e.g. DROP,ALTER,CREATE. DML (Data Manipulation Language) commands are used to alter and modify database contents e.g. SELECT,UPDATE,DELETE,INSERT etc. Finally DCL (Data Control Language) as the name implies covers all commands that are used to administer and regulate user activities on the database. Two very common DCL commands are the GRANT and REVOKE commands that are used to respectively assign and withdraw access rights to database contents\par
5bi)\tab\tab\b CREATE TABLE\b0  COURSE (COURSE_CODE  \b VARCHAR(10)\b0  \b NOT NULL\b0 , COURSE_TITLE \b VARCHAR(50)\b0 , COURSE_STATUS \b VARCHAR(50)\b0 , \b PRIMARY KEY\b0 (COURSE_CODE))\par
\tab\tab\b CREATE TABLE\b0  STUDENT (MATRICNO  \b VARCHAR(10)\b0  \b NOT NULL\b0 , FIRST_NAME \b VARCHAR(25)\b0 , LAST_NAME \b VARCHAR(25), \b0  SEX  \b VARCHAR(15)\b0 , RELIGION \b VARCHAR(15), \b0  DATE_OF_BIRTH \b DATE, PRIMARY KEY\b0 (MATRICNO))\par
\tab\tab\b CREATE TABLE\b0  RESULT (MATRICNO  \b VARCHAR(10)\b0  \b NOT NULL\b0 , COURSE_CODE  \b VARCHAR(10)\b0 , MARK \b INTEGER\b0 , \b PRIMARY KEY\b0 (MATRICNO,COURSE_CODE))\par
5bii)\tab\tab INSERT INTO COURSE VALUES ('CSC401', 'Database Management Systems','COMPULSORY')\par
5biii)\tab\tab DELETE FROM STUDENT WHERE SEX = 'MALE'\par
5biv)\tab\tab UPDATE STUDENT SET RELIGION = 'ISLAM' WHERE FIRSTNAME IN ('EMMANUEL', 'ADEOLA')\par
5bv)\tab\tab SELECT MARK FROM RESULT WHERE MATRICNO IN (SELECT MATRICNO FROM STUDENT WHERE LAST_NAME = 'OTUTEYE' )\par
5bvi)\tab\tab SELECT LAST_NAME, FIRST_NAME FROM STUDENT WHERE MATRICNO IN (SELECT MATRICNO FROM RESULT WHERE MARK > 39)\par
6ai\tab\tab Sequential File Organization is a file storage technique that organizes records in a sequential manner typically but not always in an entry-time order (most implementations would sort on a primary field/key after a new record has been inserted) i.e. new records are always appended to the end of the last inserted records. This system permits for only a sequential file access meaning that the access path to a particular record must traverse older records. SFO's have very simple designs and are very efficient when deployed in processing large data volumes \par
6aii\tab\tab Indexed File Organization is a hybrid of both Sequential File  and Direct Access arrangement techniques. In IFO records are laid out randomly on disk but accessed directly via the use of a primary key that points to the address of the beginning of the record on disk. These primary keys are stored contiguously and indexed to enable very fast retrieval\par
6b\tab\tab 1). The MATRICNO column/field should be declared as VARCHAR(n) rather than as an INTEGER or NUMBER.  2). The SEX column can be declared as  a bi-valued attribute with datatype CHAR(1) allowing for only two values-'M' and 'F' in the place of 'MALE' and 'FEMALE' respectively\par
6c\tab\tab A foreign key exists only in the RESULTS table which plays the role of an associative entity to both the STUDENTS and COURSE relations\par
6d\tab\tab Entity, Referential and Domain constraints can be imposed on the RESULT table\par
6e\tab\tab See image by clicking on the Image Button\par
\par
\par
\tab  2012\par
1ai.) A database is a pool of information structured in a manner that facilitates ease of access,handling and management. Databases are typically used to store and process data volumes pertinent to the operations of any organization\par
1aii.) Metadata is data on data i.e. data that is used to describe the nature of another data such as the later's content type, creation and modification dates,creator etc.\par
1aiii.) An Enterprise data model is an organization-wide view/summarized description  of the data requirements of an organization - typically ones that span across geographical boundaries\par
1aiv.) A primary key is a field that uniquely identifies a record and hence have the imposing requirement of being unique across all records\par
1av.) A Database Application is a software program designed to manage access to data stored in a database\par
1avi.) Data independence is a feature of modern program design where program architecture is developed without the need to understand the underlying data structure. This lends a great deal of flexibility in management since data and program structure can be altered independently of each without affecting functionality of each\par
1avii.) A Data Warehouse is a central repository that stores heterogenuous data pooled from different sources and almost always implemented for the purpose of reporting and data analysis\par
1aviii.) A Normal form is a database state where it is virtually impossible for data redundancy and inconsistencies to exist. \par
1aix.) Referential Integrity is a database design rule that constrains the values of a foreign key to its range of values in its home table. \par
1ax.) \par
\par
\tab\tab\par
}
 